F:\Hutech\Nam_3\LT_Win\LT_Win\DinhTuanMinh_2280601918\De02\De02\bin\Debug\De02.exe.config
F:\Hutech\Nam_3\LT_Win\LT_Win\DinhTuanMinh_2280601918\De02\De02\bin\Debug\De02.exe
F:\Hutech\Nam_3\LT_Win\LT_Win\DinhTuanMinh_2280601918\De02\De02\bin\Debug\De02.pdb
F:\Hutech\Nam_3\LT_Win\LT_Win\DinhTuanMinh_2280601918\De02\De02\bin\Debug\EntityFramework.dll
F:\Hutech\Nam_3\LT_Win\LT_Win\DinhTuanMinh_2280601918\De02\De02\bin\Debug\EntityFramework.SqlServer.dll
F:\Hutech\Nam_3\LT_Win\LT_Win\DinhTuanMinh_2280601918\De02\De02\bin\Debug\EntityFramework.xml
F:\Hutech\Nam_3\LT_Win\LT_Win\DinhTuanMinh_2280601918\De02\De02\bin\Debug\EntityFramework.SqlServer.xml
F:\Hutech\Nam_3\LT_Win\LT_Win\DinhTuanMinh_2280601918\De02\De02\obj\Debug\De02.csproj.AssemblyReference.cache
F:\Hutech\Nam_3\LT_Win\LT_Win\DinhTuanMinh_2280601918\De02\De02\obj\Debug\De02.Properties.Resources.resources
F:\Hutech\Nam_3\LT_Win\LT_Win\DinhTuanMinh_2280601918\De02\De02\obj\Debug\De02.csproj.GenerateResource.cache
F:\Hutech\Nam_3\LT_Win\LT_Win\DinhTuanMinh_2280601918\De02\De02\obj\Debug\De02.csproj.CoreCompileInputs.cache
F:\Hutech\Nam_3\LT_Win\LT_Win\DinhTuanMinh_2280601918\De02\De02\obj\Debug\De02.csproj.Up2Date
F:\Hutech\Nam_3\LT_Win\LT_Win\DinhTuanMinh_2280601918\De02\De02\obj\Debug\De02.exe
F:\Hutech\Nam_3\LT_Win\LT_Win\DinhTuanMinh_2280601918\De02\De02\obj\Debug\De02.pdb
F:\Hutech\Nam_3\LT_Win\LT_Win\DinhTuanMinh_2280601918\De02\De02\obj\Debug\De02.frmSanpham.resources
